header: #0
   id: #0
      handle: 6926884849582826598
   name: "island2"
   texture: "island2.png"
uv: #0
   min: #0
      x: 0.000000
      y: 0.000000
   max: #0
      x: 1.000000
      y: 1.000000
fixture_count: 1
shape: 3
shape_data: { 8, [ #0
   x: 0.331174
   y: 0.078087, #0
   x: 0.179351
   y: -0.259677, #0
   x: 0.005351
   y: -0.457558, #0
   x: -0.037296
   y: -0.457558, #0
   x: -0.207883
   y: -0.266500, #0
   x: -0.328587
   y: -0.014706, #0
   x: -0.461337
   y: 0.443262, #0
   x: 0.431915
   y: 0.444681 ] }