header: #0
   id: #0
      handle: 6926872083585957813
   name: "ice_block"
   texture: "ice_block.png"
uv: #0
   min: #0
      x: 0.000000
      y: 0.000000
   max: #0
      x: 1.000000
      y: 1.000000
fixture_count: 4
shape: 3
shape_data: { 5, [ #0
   x: -0.471631
   y: -0.326950, #0
   x: -0.476596
   y: -0.228369, #0
   x: -0.082269
   y: -0.299291, #0
   x: -0.232624
   y: -0.435024, #0
   x: -0.353901
   y: -0.451441 ] }
shape: 3
shape_data: { 4, [ #0
   x: -0.091489
   y: -0.295745, #0
   x: 0.209929
   y: -0.268794, #0
   x: 0.093617
   y: -0.460993, #0
   x: -0.013475
   y: -0.412057 ] }
shape: 3
shape_data: { 4, [ #0
   x: 0.118440
   y: -0.324114, #0
   x: 0.485106
   y: -0.160284, #0
   x: 0.482270
   y: -0.297287, #0
   x: 0.343972
   y: -0.472748 ] }
shape: 1
shape_data: #0
   min: #0
      x: -0.477305
      y: -0.236170
   max: #0
      x: 0.482979
      y: 0.474468