header: #0
   id: #0
      handle: 6926876976169795315
   name: "green_rock"
   texture: "green_rock.png"
uv: #0
   min: #0
      x: 0.000000
      y: 0.000000
   max: #0
      x: 1.000000
      y: 1.000000
fixture_count: 5
shape: 3
shape_data: { 5, [ #0
   x: -0.349645
   y: 0.311348, #0
   x: 0.392524
   y: 0.309929, #0
   x: 0.458587
   y: -0.106096, #0
   x: -0.446294
   y: -0.107661, #0
   x: -0.432136
   y: 0.040100 ] }
shape: 3
shape_data: { 6, [ #0
   x: 0.145836
   y: -0.318150, #0
   x: -0.393194
   y: -0.402701, #0
   x: -0.492362
   y: -0.336073, #0
   x: -0.492022
   y: -0.211564, #0
   x: -0.458650
   y: -0.096786, #0
   x: 0.166903
   y: -0.100000 ] }
shape: 3
shape_data: { 4, [ #0
   x: -0.328332
   y: -0.394326, #0
   x: -0.153697
   y: -0.362570, #0
   x: -0.173475
   y: -0.453218, #0
   x: -0.251352
   y: -0.456871 ] }
shape: 3
shape_data: { 5, [ #0
   x: 0.195542
   y: -0.348506, #0
   x: 0.116861
   y: -0.307840, #0
   x: 0.157262
   y: -0.107072, #0
   x: 0.465624
   y: -0.097639, #0
   x: 0.495278
   y: -0.342861 ] }
shape: 3
shape_data: { 4, [ #0
   x: -0.184607
   y: -0.465254, #0
   x: -0.142876
   y: -0.346644, #0
   x: 0.181617
   y: -0.293867, #0
   x: -0.121823
   y: -0.493812 ] }