header: #0
   id: #0
      handle: 6926870512790285274
   name: "green_land"
   texture: "green_land.png"
uv: #0
   min: #0
      x: 0.000000
      y: 0.000000
   max: #0
      x: 1.000000
      y: 1.000000
fixture_count: 3
shape: 1
shape_data: #0
   min: #0
      x: -0.497163
      y: -0.491489
   max: #0
      x: 0.491490
      y: 0.100000
shape: 3
shape_data: { 4, [ #0
   x: -0.497163
   y: 0.087234, #0
   x: -0.470922
   y: 0.290071, #0
   x: -0.008511
   y: 0.211348, #0
   x: -0.013475
   y: 0.087234 ] }
shape: 3
shape_data: { 4, [ #0
   x: -0.037589
   y: 0.090071, #0
   x: -0.039716
   y: 0.210638, #0
   x: 0.487943
   y: 0.293617, #0
   x: 0.494326
   y: 0.098582 ] }