header: #0
   id: #0
      handle: 6934233441938031740
   name: "rockpile"
   texture: "Asset 17.png"
uv: #0
   min: #0
      x: 0.000000
      y: 0.000000
   max: #0
      x: 1.000000
      y: 1.000000
fixture_count: 4
shape: 3
shape_data: { 8, [ #0
   x: 0.432379
   y: -0.478776, #0
   x: 0.047384
   y: -0.484699, #0
   x: -0.195459
   y: -0.447187, #0
   x: -0.467226
   y: -0.334946, #0
   x: -0.229023
   y: 0.131293, #0
   x: 0.017769
   y: 0.486969, #0
   x: 0.290227
   y: 0.251728, #0
   x: 0.488944
   y: -0.400099 ] }
shape: 3
shape_data: { 3, [ #0
   x: -0.461303
   y: -0.330997, #0
   x: -0.199408
   y: -0.446890, #0
   x: -0.354097
   y: -0.481046 ] }
shape: 3
shape_data: { 3, [ #0
   x: -0.173050
   y: 0.377789, #0
   x: 0.017769
   y: 0.488944, #0
   x: -0.217868
   y: 0.146792 ] }
shape: 3
shape_data: { 5, [ #0
   x: -0.467917
   y: -0.340573, #0
   x: -0.483712
   y: -0.210267, #0
   x: -0.453406
   y: -0.036821, #0
   x: -0.377098
   y: 0.094077, #0
   x: -0.241560
   y: 0.117177 ] }