header: #0
   id: #0
      handle: 6934197399992663935
   name: "newIsland"
   texture: "Asset 7.png"
uv: #0
   min: #0
      x: 0.000000
      y: 0.000000
   max: #0
      x: 1.000000
      y: 1.000000
fixture_count: 2
shape: 3
shape_data: { 9, [ #0
   x: -0.076813
   y: -0.507824, #0
   x: -0.264580
   y: -0.194879, #0
   x: -0.477952
   y: 0.254623, #0
   x: -0.466999
   y: 0.437696, #0
   x: 0.005690
   y: 0.493599, #0
   x: 0.489331
   y: 0.469844, #0
   x: 0.480797
   y: 0.211949, #0
   x: 0.261735
   y: -0.308677, #0
   x: 0.102845
   y: -0.435704 ] }
shape: 3
shape_data: { 3, [ #0
   x: -0.478378
   y: 0.264153, #0
   x: -0.264580
   y: -0.193030, #0
   x: -0.380796
   y: -0.168279 ] }